## Interface: 100000
## Title: Socialite
## Notes: A customizable data broker for displaying friends and guild members.
## Author: solocommand
## SavedVariables: SocialiteSettings
## Version: @project-version@
## X-ReleaseDate: @project-date-iso@
## X-License: MIT
## X-Curse-Project-ID: 27055
## X-Wago-ID: rkGr7xNy
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0

embeds.xml

i18n\enUS.lua
# i18n\deDE.lua
# i18n\esES.lua
# i18n\ruRU.lua

tooltip.lua
functions.lua
Socialite.lua
config.lua
